1.1 \d +
1.2 -?\d +

2.1 [a-z]+
2.2 [a-zA-Z]+ 
2.3 \w{5,10} 

3.1 \S+@\S+
3.2 \S+@\S+\.\S+(?:\.\S+)?

4.1 \d{5}
4.2 (\w{6}\d{2}\w{1}\d{2})

5.1 
  ((0[1-9]|1\d|2[0-8])//02//\d{4}       # Feb 1–28
  |
  29//02//((19|20)(04|08|[2468][048]|[13579][26])|2000)  # Feb 29 leap years
  |
  (0[1-9]|[12]\d|30)//(04|06|09|11)//\d{4}  # 30 day months
  |
  (0[1-9]|[12]\d|3[01])//(01|03|05|07|08|10|12)//\d{4})  # 31 day months
  
5.2 
  ((0[1-9]|1\d|2[0-8])/-02/-\d{4}       # Feb 1–28
  |
  29/-02/-((19|20)(04|08|[2468][048]|[13579][26])|2000)  # Feb 29 leap years
  |
  (0[1-9]|[12]\d|30)/-(04|06|09|11)/-\d{4}  # 30 day months
  |
  (0[1-9]|[12]\d|3[01])/-(01|03|05|07|08|10|12)/-\d{4})  # 31 day months
